// ボタンをクリックした際に、テキストボックス内に「クリックしました！」と表示されている
$(function () {
  $('.btn').on('click', function () {
    $('.text-box').val('クリックしました！');
  });
});